# =====================================================================
#  Dockerfile — Frontend (Vite + React)
# =====================================================================
# Build context: thư mục frontend/
# =====================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build production bundle
RUN npm run build

# ─── Runtime Stage ────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Cài đặt serve để chạy static files (thay vì dev server)
RUN npm install -g serve

# Copy built output từ builder stage
COPY --from=builder /app/dist ./dist

EXPOSE 5173

# Vite dev server chạy trên port 5173
CMD ["sh", "-c", "sed -i 's|http://localhost:8080|http://backend:8080|g' /app/dist/assets/*.js 2>/dev/null; npx", "vite", "--host", "0.0.0.0", "--port", "5173"]
