# Backend_Shopbanhang

./: .gitignore  Dockerfile  Dockerfile.backend  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.run/: ShopbanhangApplication.run.xml
fe/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
fe/public/: index.html
fe/src/: index.css  index.js
fe/src/Components/: AddressManager.css  AddressManager.js  BannerSlider.css  BannerSlider.js  CategoryDropdown.css  CategoryDropdown.js  Chatbot.css  Chatbot.jsx  ChatbotWrapper.jsx  Header.js  LoginSuccessHandler.js  Toast.css  Toast.js  UserMenu.css  UserMenu.js
fe/src/Pages/: AboutPage.css  AboutPage.js  AccountPage.css  AccountPage.js  AddressesPage.css  AddressesPage.js  ArticleDetailPage.css  ArticleDetailPage.js  CartPage.css  CartPage.js  ChangePasswordPage.css  ChangePasswordPage.js  CheckoutPage.css  CheckoutPage.js  CleanHome.css  CleanHome.js  ContactPage.css  ContactPage.js  LoginPage.css  LoginPage.js  NewsPage.css  NewsPage.js  OrderDetailPage.css  OrderDetailPage.js  OrdersPage.css  OrdersPage.js  ProductPage.css  ProductPage.js  ReturnPolicyPage.css  ReturnPolicyPage.js  ShippingPaymentPage.css  ShippingPaymentPage.js  ShopPage.css  ShopPage.js  VNPayCallbackPage.css  VNPayCallbackPage.js  WarrantyPage.css  WarrantyPage.js
fe/src/Router/: index.js
fe/src/api/: chatbot.js  client.js  endpoints.js
fe/src/backup/: OrderDetailPage_css_backup_original.css  OrderHeaderCard_backup_original.js
fe/src/context/: CartContext.js
fe/src/public/: index.js
frontend/: Dockerfile.frontend  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: admin.js  books.js  categories.js  faq.js  (+3 more)
frontendshopbanhang/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontendshopbanhang/src/: App.jsx  styles.css
src/main/: local.env
(+268 files in other folders)
