# =====================================================================
#  Dockerfile — Backend (Spring Boot)
# =====================================================================
# Build context: thư mục gốc D:\BESpringBoot\ (chứa pom.xml)
# =====================================================================

FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# Copy pom.xml và download dependencies (cache layer)
COPY pom.xml .
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -B

# Copy source code và build
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 \
    mvn package -DskipTests -B

# ─── Runtime Stage ────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S spring && adduser -S spring -G spring

WORKDIR /app

# Copy built jar
COPY --from=builder /build/target/*.jar app.jar

RUN chown -R spring:spring /app

USER spring:spring

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "-Xmx512m", "-Xms256m", "app.jar"]
